# TDSApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/tdsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/tdsapplication/: EmployeeApplication.kt
app/src/main/java/com/zestworks/tdsapplication/model/: Employee.kt
app/src/main/java/com/zestworks/tdsapplication/repository/: EmployeeNetworkService.kt  NetworkRepository.kt  NetworkResult.kt  Repository.kt
app/src/main/java/com/zestworks/tdsapplication/view/: EmployeeRiskFragment.kt  EmployeeViewModel.kt  EmployeeViewState.kt  MainActivity.kt
app/src/main/res/layout/: fragment_employee_risk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zestworks/tdsapplication/: EmployeeViewModelTest.kt  ExampleUnitTest.kt  NetworkRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
