<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeeRiskFragment">

    <fragment
        android:id="@+id/employeeRiskFragment"
        android:name="com.zestworks.tdsapplication.view.EmployeeRiskFragment"
        android:label="fragment_employee_risk"
        tools:layout="@layout/fragment_employee_risk" />
</navigation>